<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Soccer!-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Soccer!" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Soccer_Stats_Keeper_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="Yoe-hF-TOp">
                            <items>
                                <group width="1" alignment="left" id="r7l-d3-uzB">
                                    <items>
                                        <label width="0.20000000000000001" alignment="left" text="Game On!" textAlignment="center" id="QYO-RI-lu1">
                                            <color key="textColor" red="0.14383406941993515" green="0.87575846307273808" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <variation key="device=watch42mm" text="H"/>
                                        </label>
                                        <label width="0.59999999999999998" alignment="left" text="Game On!" textAlignment="center" id="mH8-G3-Ejw">
                                            <color key="textColor" red="0.14383406939999999" green="0.87575846310000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label width="0.20000000000000001" alignment="left" text="A" textAlignment="center" id="qbQ-Px-gh7">
                                            <color key="textColor" red="0.14383406939999999" green="0.87575846310000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </items>
                                    <variation key="default">
                                        <mask key="items">
                                            <exclude reference="mH8-G3-Ejw"/>
                                            <exclude reference="qbQ-Px-gh7"/>
                                        </mask>
                                    </variation>
                                    <variation key="device=watch42mm">
                                        <mask key="items">
                                            <include reference="mH8-G3-Ejw"/>
                                            <include reference="qbQ-Px-gh7"/>
                                        </mask>
                                    </variation>
                                </group>
                                <separator alignment="left" id="pxa-BU-ZqZ"/>
                                <group width="1" height="20" alignment="left" id="ctr-CB-pvm">
                                    <items>
                                        <label width="0.20000000000000001" widthAdjustment="1" alignment="left" text="0" textAlignment="center" id="wKx-D5-vTX"/>
                                        <label width="0.59999999999999998" widthAdjustment="1" height="1" alignment="left" text="Scores" textAlignment="center" id="qsz-pb-JKv"/>
                                        <label width="0.20000000000000001" widthAdjustment="1" alignment="left" text="0" textAlignment="center" id="5Pw-38-wZ7"/>
                                    </items>
                                </group>
                                <group width="1" height="20" alignment="left" id="NTH-t8-wUS">
                                    <items>
                                        <label width="0.20000000000000001" widthAdjustment="1" alignment="left" text="0" textAlignment="center" id="Rh4-fk-o8D"/>
                                        <label width="0.59999999999999998" widthAdjustment="1" height="1" alignment="left" text="Attempts" textAlignment="center" id="FSn-RO-IVn"/>
                                        <label width="0.20000000000000001" widthAdjustment="1" alignment="left" text="0" textAlignment="center" id="1yA-Nq-fLy"/>
                                    </items>
                                </group>
                                <group width="1" height="20" alignment="left" id="JJF-Yb-KxJ">
                                    <items>
                                        <label width="0.20000000000000001" widthAdjustment="1" alignment="left" text="0" textAlignment="center" id="a8G-hG-Rn5"/>
                                        <label width="0.59999999999999998" widthAdjustment="1" height="1" alignment="left" text="Fouls" textAlignment="center" id="beh-FJ-hD0"/>
                                        <label width="0.20000000000000001" widthAdjustment="1" alignment="left" text="0" textAlignment="center" id="eIt-wH-N8N"/>
                                    </items>
                                </group>
                                <group width="1" height="20" alignment="left" id="jeQ-ac-cCY">
                                    <items>
                                        <label width="0.20000000000000001" widthAdjustment="1" alignment="left" text="0" textAlignment="center" id="eLY-0O-X4T"/>
                                        <label width="0.59999999999999998" widthAdjustment="1" height="1" alignment="left" text="Y Cards" textAlignment="center" id="0Ml-1K-vE4"/>
                                        <label width="0.20000000000000001" widthAdjustment="1" alignment="left" text="0" textAlignment="center" id="y4g-mj-fL9"/>
                                    </items>
                                </group>
                                <group width="1" height="20" alignment="left" id="tsy-Oy-d3H">
                                    <items>
                                        <label width="0.20000000000000001" widthAdjustment="1" alignment="left" text="0" textAlignment="center" id="cs9-yw-8Ie"/>
                                        <label width="0.59999999999999998" widthAdjustment="1" height="1" alignment="left" text="R Cards" textAlignment="center" id="L6t-Mg-F59"/>
                                        <label width="0.20000000000000001" widthAdjustment="1" alignment="left" text="0" textAlignment="center" id="nNu-GR-l8V"/>
                                    </items>
                                </group>
                                <separator alignment="left" id="WEn-sC-l8y"/>
                                <group width="1" height="20" alignment="left" id="kHi-yH-xWv">
                                    <items>
                                        <button width="1" height="1" alignment="left" title="Reset" id="pze-s6-wj6">
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" type="system" weight="ultraLight" pointSize="15"/>
                                            <connections>
                                                <action selector="ResetAllStats" destination="AgC-eL-Hgc" id="KJh-ht-xOJ"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="AFouls" destination="eIt-wH-N8N" id="U9r-qa-h1w"/>
                        <outlet property="AReds" destination="nNu-GR-l8V" id="HI9-uV-M7q"/>
                        <outlet property="AScores" destination="5Pw-38-wZ7" id="kSd-ml-08f"/>
                        <outlet property="AShots" destination="1yA-Nq-fLy" id="IBV-o7-K1L"/>
                        <outlet property="AYellows" destination="y4g-mj-fL9" id="t5w-37-Cx3"/>
                        <outlet property="HFouls" destination="a8G-hG-Rn5" id="wbX-k7-fQu"/>
                        <outlet property="HReds" destination="cs9-yw-8Ie" id="veo-Wy-8Rb"/>
                        <outlet property="HScores" destination="wKx-D5-vTX" id="Yos-gO-NWS"/>
                        <outlet property="HShots" destination="Rh4-fk-o8D" id="oub-cu-UeN"/>
                        <outlet property="HYellows" destination="eLY-0O-X4T" id="Xxa-FB-S6h"/>
                        <segue destination="sYP-dk-fRy" kind="relationship" relationship="nextPage" id="COl-vu-QFM"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="380" y="299.5"/>
        </scene>
        <!--Soccer!-->
        <scene sceneID="ube-W6-6qd">
            <objects>
                <controller title="Soccer!" id="sYP-dk-fRy" customClass="HomeLadsInterfaceController" customModule="Soccer_Stats_Keeper_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="Nzd-VZ-jSj">
                            <items>
                                <group width="1" alignment="left" id="Jpf-li-Ukh">
                                    <items>
                                        <label width="1" alignment="left" text="Home Lads" textAlignment="center" id="Jbd-d1-uyx">
                                            <color key="textColor" red="0.14383406939999999" green="0.87575846310000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </items>
                                </group>
                                <separator alignment="left" id="xWD-dJ-3XI"/>
                                <group width="1" height="20" alignment="left" id="v2R-Uc-HWZ">
                                    <items>
                                        <button width="0.22" height="1" alignment="left" title="-1" id="MGa-El-QUB">
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="HScoreMinus" destination="sYP-dk-fRy" id="4lD-Ow-vTB"/>
                                            </connections>
                                        </button>
                                        <label width="0.55000000000000004" widthAdjustment="1" height="1" alignment="left" text="Scores" textAlignment="center" id="eh9-l9-pjA"/>
                                        <button width="0.22" height="1" alignment="right" title="+1" id="93m-IQ-TTA">
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="HScorePlus" destination="sYP-dk-fRy" id="mUh-hR-nYa"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <separator alignment="left" id="jyA-qI-Tkn"/>
                                <group width="1" height="20" alignment="left" id="zJF-QS-gdl">
                                    <items>
                                        <button width="0.22" height="1" alignment="left" title="-1" id="Jdu-rf-30g">
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="HShotsMinus" destination="sYP-dk-fRy" id="lP4-Pu-izM"/>
                                            </connections>
                                        </button>
                                        <label width="0.55000000000000004" widthAdjustment="1" height="1" alignment="left" text="Attempts" textAlignment="center" id="QOf-nq-b9D"/>
                                        <button width="0.22" height="1" alignment="right" title="+1" id="obe-kc-8p7">
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="HShotsPlus" destination="sYP-dk-fRy" id="AI8-bA-rSl"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <separator alignment="left" id="shC-5g-9dq"/>
                                <group width="1" height="20" alignment="left" id="Pce-iI-wfB">
                                    <items>
                                        <button width="0.22" height="1" alignment="left" title="-1" id="BOd-wG-ZaN">
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="HFoulsMinus" destination="sYP-dk-fRy" id="qZN-ik-3Uh"/>
                                            </connections>
                                        </button>
                                        <label width="0.55000000000000004" widthAdjustment="1" height="1" alignment="left" text="Fouls" textAlignment="center" id="EPN-rU-5FU"/>
                                        <button width="0.22" height="1" alignment="right" title="+1" id="n0a-21-Abk">
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="HFoulsPlus" destination="sYP-dk-fRy" id="CJV-Mi-dYc"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <separator alignment="left" id="zBe-QE-yzf"/>
                                <group width="1" height="20" alignment="left" id="4tV-eP-SkS">
                                    <items>
                                        <button width="0.22" height="1" alignment="left" title="-1" id="HF4-Sh-qVg">
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="HYellowsMinus" destination="sYP-dk-fRy" id="Uxh-ck-nR3"/>
                                            </connections>
                                        </button>
                                        <label width="0.55000000000000004" widthAdjustment="1" height="1" alignment="left" text="Y Cards" textAlignment="center" id="4r4-3D-HH8"/>
                                        <button width="0.22" height="1" alignment="right" title="+1" id="qUh-mn-Klk">
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="HYellowsPlus" destination="sYP-dk-fRy" id="jDg-TU-mpW"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <separator alignment="left" id="5iS-Zz-mGp"/>
                                <group width="1" height="20" alignment="left" id="QKH-Os-rue">
                                    <items>
                                        <button width="0.22" height="1" alignment="left" title="-1" id="Z8B-aM-oDD">
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="HRedsMinus" destination="sYP-dk-fRy" id="JPh-Rk-Zp8"/>
                                            </connections>
                                        </button>
                                        <label width="0.55000000000000004" widthAdjustment="1" height="1" alignment="left" text="R Cards" textAlignment="center" id="ZGu-ta-w6q"/>
                                        <button width="0.22" height="1" alignment="right" title="+1" id="6yt-Ft-u3u">
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="HRedsPlus" destination="sYP-dk-fRy" id="FAa-yd-PwO"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <segue destination="0Jj-Ik-OqO" kind="relationship" relationship="nextPage" id="wwF-BW-zfo"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="612" y="300"/>
        </scene>
        <!--Soccer!-->
        <scene sceneID="38H-m3-eFM">
            <objects>
                <controller title="Soccer!" id="0Jj-Ik-OqO" customClass="AwayLadsInterfaceController" customModule="Soccer_Stats_Keeper_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="VRF-FA-Z0D">
                            <items>
                                <group width="1" alignment="left" id="ENh-RU-77P">
                                    <items>
                                        <label width="1" alignment="left" text="Away Lads" textAlignment="center" id="jcq-WN-WjK">
                                            <color key="textColor" red="0.14383406939999999" green="0.87575846310000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </items>
                                </group>
                                <separator alignment="left" id="YTg-Bq-iim"/>
                                <group width="1" height="20" alignment="left" id="EOi-ij-by7">
                                    <items>
                                        <button width="0.22" height="1" alignment="left" title="-1" id="FbA-7O-N34">
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="AScoresMinus" destination="0Jj-Ik-OqO" id="sBX-sE-WdC"/>
                                            </connections>
                                        </button>
                                        <label width="0.55000000000000004" widthAdjustment="1" height="1" alignment="left" text="Scores" textAlignment="center" id="PxN-TV-vBk"/>
                                        <button width="0.22" height="1" alignment="left" title="+1" id="B6H-Tg-nL8">
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="AScoresPlus" destination="0Jj-Ik-OqO" id="lvO-jl-U8P"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <separator alignment="left" id="7v6-7P-TNl"/>
                                <group width="1" height="20" alignment="left" id="9or-Ya-eZv">
                                    <items>
                                        <button width="0.22" height="1" alignment="left" title="-1" id="NZd-bM-d0e">
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="AShotsMinus" destination="0Jj-Ik-OqO" id="x3b-yB-EhR"/>
                                            </connections>
                                        </button>
                                        <label width="0.55000000000000004" widthAdjustment="1" height="1" alignment="left" text="Attempts" textAlignment="center" id="ji3-CK-D2Z"/>
                                        <button width="0.22" height="1" alignment="left" title="+1" id="FBR-XR-Lsc">
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="AShotsPlus" destination="0Jj-Ik-OqO" id="HN3-qn-08v"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <separator alignment="left" id="XeQ-ki-kCj"/>
                                <group width="1" height="20" alignment="left" id="And-sF-efM">
                                    <items>
                                        <button width="0.22" height="1" alignment="left" title="-1" id="4Cj-80-Faw">
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="AFoulsMinus" destination="0Jj-Ik-OqO" id="b3C-ND-p0V"/>
                                            </connections>
                                        </button>
                                        <label width="0.55000000000000004" widthAdjustment="1" height="1" alignment="left" text="Fouls" textAlignment="center" id="Ur5-Kk-Nfp"/>
                                        <button width="0.22" height="1" alignment="left" title="+1" id="Anf-ud-sDO">
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="AFoulsPlus" destination="0Jj-Ik-OqO" id="jP3-5v-WNX"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <separator alignment="left" id="MSa-U4-u9l"/>
                                <group width="1" height="20" alignment="left" id="XZ2-Da-3Ky">
                                    <items>
                                        <button width="0.22" height="1" alignment="left" title="-1" id="BjP-I7-P7j">
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="AYellowsMinus" destination="0Jj-Ik-OqO" id="u8Z-8p-dcA"/>
                                            </connections>
                                        </button>
                                        <label width="0.55000000000000004" widthAdjustment="1" height="1" alignment="left" text="Y Cards" textAlignment="center" id="uHK-OQ-9ev"/>
                                        <button width="0.22" height="1" alignment="left" title="+1" id="LXp-YB-pEB">
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="AYellowsPlus" destination="0Jj-Ik-OqO" id="cfV-29-Zcm"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <separator alignment="left" id="d5X-wk-GlN"/>
                                <group width="1" height="20" alignment="left" id="NGl-4H-XU4">
                                    <items>
                                        <button width="0.22" height="1" alignment="left" title="-1" id="NCX-3d-QFU">
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="ARedsMinus" destination="0Jj-Ik-OqO" id="HqZ-PK-EFx"/>
                                            </connections>
                                        </button>
                                        <label width="0.55000000000000004" widthAdjustment="1" height="1" alignment="left" text="R Cards" textAlignment="center" id="pYT-oV-7f8"/>
                                        <button width="0.22" height="1" alignment="left" title="+1" id="5BG-9s-Fez">
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="ARedsPlus" destination="0Jj-Ik-OqO" id="rcq-LS-6sY"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="851" y="300"/>
        </scene>
    </scenes>
</document>
